<!DOCTYPE html>
<html>

<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<h1> Bestellübersicht FestEssen ToGo</h1>
<h4> Zum Bearbeiten der Bestellung auf den ID Link klicken.</h4>
<p>Neue Bestellungen können intern <a href="/orders/internal">hier</a> aufgegeben werden</p>
<br>
<p>Listen Essensausgabe: <a href="/orders/distribution-list/sunday-lunch">Sonntag Mittag</a>, <a href="/orders/distribution-list/sunday-evening">Sonntag Abend</a>, <a href="/orders/distribution-list/monday-lunch">Montag Mittag</a></p>
<p> <a href="/orders/pivot-overview">Pivot Tabellen</a></p>
<body>

    <table id="customers">
        <tr>
            <th>Essen</th>
            <th>gesamt</th>
            <th>Sonntag Mittag</th>
            <th>Sonntag Abend</th>
            <th>Montag</th>
        </tr>

        {% for item in orders %}
        <tr>
            <td><a href="{{item.id}}">{{item.id}}</a></td>
            <td>{{item.name}}</td>
            <td>{{item.time_slot}}</td>
            <td>{{item.price_total}} €</td>
            <td><a href="/download/{{item.order_hash}}">Download</a></td>

        </tr>
     {% endfor %}
        
    </table>

</body>

</html>