<!DOCTYPE html>
<html>

<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<h1> Bestellübersicht FestEssen ToGo</h1>
<h4> Zum Bearbeiten der Bestellung auf den ID Link klicken.</h4>

<body>

    <table id="customers">
        <tr>
            <th>Bestell ID</th>
            <th>Name</th>
            <th>Abholzeit</th>
            <th>Preis</th>
        </tr>

        {% for item in orders %}
        <tr>
            <td>{{item.id}}</td>
            <td>{{item.name}}</td>
            <td>{{item.time_slot}}</td>
            <td>{{item.price_total}} €</td>
        </tr>
     {% endfor %}
        
    </table>

</body>

</html>