<!DOCTYPE html>
<html>

<head>
    <style>
        /* {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        } */

        td,
        th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            /* background-color: #04AA6D; */
            color: black;
        }
    </style>
</head>

<h1> Bestellübersicht FestEssen ToGo - Pivot Übersicht</h1>

<p>Pivot Einzel-Essen</p>
<ul>
    <li> <a href="/orders/pivot/sunday-lunch"> Sonntag Mittag</a></li>
    <li> <a href="/orders/pivot/sunday-evening"> Sonntag Abend</a></li>
    <li> <a href="/orders/pivot/monday-lunch"> Montag Mittag</a></li>
    <li> <a href="/orders/pivot/all"> Gesamt </a></li>
</ul>

<p>Pivot Essen Zusammenfassung</p>
<ul>
    <li> <a href="/orders/pivot-summary/sunday-lunch"> Sonntag Mittag</a></li>
    <li> <a href="/orders/pivot-summary/sunday-evening"> Sonntag Abend</a></li>
    <li> <a href="/orders/pivot-summary/monday-lunch"> Montag Mittag</a></li>
    <li> <a href="/orders/pivot-summary/all"> Gesamt </a></li>
</ul>

</body>

</html>